<script>
  const list_profesores = document.getElementById('lista-profesores');
  const nuevo_profesor = document.getElementById('nuevo-profesor');

  const profesor = document.getElementById('profesores');
  const form_profesor = document.getElementById('form-profesor');
  const btnguardar = document.getElementById('btn-guardar');
  const btneditar = document.getElementById('btn-editar');

 list_profesores.addEventListener('click', () => {
  
   cambioVista1();
  
  });

  nuevo_profesor.addEventListener('click', () => {
   
    let frm = document.getElementById('profesorForm');
   
    frm.reset();
    cambioVista();
  
  });

function cambioVista(){
  if (!profesor.classList.contains('d-none')) {
    profesor.classList.toggle('d-none');
    form_profesor.classList.toggle('d-none');
  } else {
    console.log("La clase 'd-none' ya existe. No se aplicó toggle."); // Opcional
  }

 if (!btnguardar.classList.contains('d-none')) {
console.log("La clase 'd-none' no existe. No se aplicó toggle."); // Opcional
 }else{

    btnguardar.classList.toggle('d-none');
    btneditar.classList.toggle('d-none');
 }
 
}

function cambioVista1(){
 
   if (!form_profesor.classList.contains('d-none')) {
    profesor.classList.toggle('d-none');
    form_profesor.classList.toggle('d-none');
    const tableBody = document.getElementById('tableBody-profesores');
   tableBody.innerHTML= '';
    getProfesores();
    if(!btneditar.classList.contains('d-none')){
        btnguardar.classList.toggle('d-none');
        btneditar.classList.toggle('d-none');
    }
    console.log("La clase 'd-none' se ha toggled."); // Opcional: para depuración
  } else {
    console.log("La clase 'd-none' ya existe. No se aplicó toggle."); // Opcional
  }
 
  
}

function validarFormulario (){
  console.log("agregar profesor")
 const form = document.getElementById('profesorForm');

const id = form.idDocumento.value;
console.log('crear', id);

google.script.run
 .withSuccessHandler(function (message) {
      alert(message); // Muestra el mensaje de éxito o error
      limpiar(form)
      cambioVista1()
  })
  .withFailureHandler(function (error) {
        alert("Error: " + error.message); // Muestra el mensaje de error
      })
 .agregarProfesor(form);


}

window.addEventListener("load", getProfesores());

  function getProfesores() {

    google.script.run
      .withSuccessHandler(est => {
        console.log("muestra datos")
        let tableBody = document.getElementById('tableBody-profesores');
        var templete = document.getElementById('rowTemplete');
        var temmpleteContent = templete.content;
        console.log(est);
        est.forEach(x => {
          const tr = temmpleteContent.cloneNode(true);
          const id = tr.querySelector(".template-documento");
          const nombre = tr.querySelector(".template-nombres");
          const apellidos = tr.querySelector(".template-apellidos");
          const area = tr.querySelector(".template-area");
          const cargo = tr.querySelector(".template-cargo");
          const correo = tr.querySelector(".template-correo");
          const telefono = tr.querySelector(".template-telefono")
          const estado = tr.querySelector(".template-estado");
          const editar = tr.querySelector(".editar")
          const borrar = tr.querySelector(".borrar")

          id.textContent = x[0];
          nombre.textContent = x[1];
          apellidos.textContent = x[2];
          area.textContent = x[3];
          cargo.textContent = x[4];
          correo.textContent = x[5];
          telefono.textContent = x[6];
          estado.textContent = x[7];
             
          editar.dataset.materiaId = x[0];
          borrar.dataset.materiaId = x[0];

          tableBody.appendChild(tr);


        })


      })
      .leerProfesores()
  }

function editarProfesor(button){
  cambioVista()

  const tableRow = button.parentNode.parentNode;
 
  const id = button.dataset.materiaId;

  console.log(id)
  const nombre = tableRow.cells[1].innerHTML;
  const apellidos = tableRow.cells[2].innerHTML;
  const area = tableRow.cells[3].innerHTML;
  const cargo = tableRow.cells[4].innerHTML;
  const correo = tableRow.cells[5].innerHTML;
  const telefono = tableRow.cells[6].innerHTML;
  
  const estado = tableRow.cells[7].innerHTML;

const inId = document.getElementById('idDocumento');
inId.value = id;
document.getElementById('nombres').value = nombre;
document.getElementById('apellidos').value = apellidos;
document.getElementById('area').value = area;
document.getElementById('cargo').value = cargo;
document.getElementById('correo').value = correo;
document.getElementById('telefono').value = telefono;
document.getElementById('estado').value = estado;
inId.setAttribute('readonly', 'readonly')


 if (!btnguardar.classList.contains('d-none')) {
   btnguardar.classList.toggle('d-none');
   btneditar.classList.toggle('d-none');
    console.log("La clase 'd-none' se ha toggled."); // Opcional: para depuración
  } else {
    console.log("La clase 'd-none' ya existe. No se aplicó toggle."); // Opcional
  }



}
  
  function limpiar(form) {
    form.reset(); // Limpia el formulario
  }

 function borrarProfesor(button){
  const id = button.dataset.materiaId;
    console.log('borrar profesor ', id)
     google.script.run
  .withSuccessHandler(function (message) {
     
      alert(message); // Muestra el mensaje de éxito o error 
       const tableBody = document.getElementById('tableBody-profesores');
   tableBody.innerHTML= '';
      getProfesores()
  })
  .withFailureHandler(function (error) {
        alert("Error: " + error.message); // Muestra el mensaje de error
      })
 .eliminarProfesor(id);
  }

function editarDatos(){
  const form = document.getElementById('profesorForm');
  console.log('para editar',form.idDocumento.value);
  google.script.run
  .withSuccessHandler(function (message) {
     
      alert(message); // Muestra el mensaje de éxito o error 
      limpiar(form);
      cambioVista1()
  })
  .withFailureHandler(function (error) {
        alert("Error: " + error.message); // Muestra el mensaje de error
      })
 .editarProfesor(form);
}
  
</script>